<!DOCTYPE HTML>

<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	  <title>Posts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
  



    <meta name="description" content="Cloud Architecture and Economics for AWS">
    
    <link rel="alternate" type="application/rss+xml" href="//localhost:1313/posts/index.xml" title="SquareCows">
    <meta name="generator" content="Hugo 0.129.0">

    
<link rel="stylesheet" href="/css/main.min.09224b467f2c555409865abcdf41f1274d28443d62fe5328ebcd73347b9dd264ae5252ade861e8ea1e4e114804b96f4720a7117f83b8e24922fd71f04afbbb08.css" integrity="sha512-CSJLRn8sVVQJhlq830HxJ00oRD1i/lMo681zNHud0mSuUlKt6GHo6h5OEUgEuW9HIKcRf4O44kki/XHwSvu7CA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Cloud Architecture and Economics for AWS">

    <meta property="og:url" content="//localhost:1313/posts/">
  <meta property="og:site_name" content="SquareCows">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Cloud Architecture and Economics for AWS">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="//localhost:1313/">SquareCows</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>all articles</h2>
    
	</header>
		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/under_utilised_nat_gateways/">Underutilised NAT Gateways</a></h2>
    <time class="icon fa-clock-o">07.02.2023 00:00</time>
    <p>Identifying Underutilized NAT Gateways in AWS: Best Practices and Techniques
A NAT (Network Address Translation) Gateway is an AWS service that allows instances in a private subnet to access the Internet or other AWS services, while keeping the private instances hidden from the Internet. While NAT gateways can be an effective way to secure your AWS environment, they can also be a source of unnecessary cost if they are underutilized. In this blog post, we will discuss best practices and techniques for identifying underutilized NAT gateways in AWS.</p>
    
    <a href="//localhost:1313/posts/under_utilised_nat_gateways/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/cost-explorer/">Setting up AWS Cost Explorer</a></h2>
    <time class="icon fa-clock-o">06.02.2023 00:00</time>
    <p>Setting up AWS Cost Explorer: Step-by-Step Guide AWS Cost Explorer is a cost analysis tool provided by Amazon Web Services (AWS) that helps you visualize, understand, and manage your AWS costs and usage. Here&rsquo;s a step-by-step guide on how to set up AWS Cost Explorer:
Log in to the AWS Management Console: Start by logging into the AWS Management Console using your AWS account credentials. Access the Cost Explorer: Go to the AWS Billing &amp; Cost Management dashboard, and click on the &ldquo;Cost Explorer&rdquo; link in the navigation menu.</p>
    
    <a href="//localhost:1313/posts/cost-explorer/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/saving-money-on-aws/">Saving Money in AWS</a></h2>
    <time class="icon fa-clock-o">05.02.2023 00:00</time>
    <p>Saving Money in AWS: Best Practices and Strategies AWS provides a vast array of cloud computing services that can help businesses reduce costs and improve efficiency. However, as your usage of AWS grows, so do your costs. Here are some of the best practices and strategies for saving money in AWS:
Utilize Free Tier services: AWS offers a range of services that are available for free within certain usage limits. Take advantage of these services to get started with AWS without incurring costs.</p>
    
    <a href="//localhost:1313/posts/saving-money-on-aws/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/tagging/">Tagging Resources</a></h2>
    <time class="icon fa-clock-o">05.02.2023 00:00</time>
    <p>Best Practices in Tagging on AWS Tagging is a crucial aspect of resource management on AWS. It helps you organize, identify and categorize your AWS resources in a way that makes sense for your organization. This in turn can help with cost allocation, security, and compliance management.
Here are some of the best practices to follow when using tags on AWS:
Establish a tagging strategy: Before you start tagging your resources, it&rsquo;s important to have a clear and well-defined tagging strategy.</p>
    
    <a href="//localhost:1313/posts/tagging/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/finops/">Cloud FinOps</a></h2>
    <time class="icon fa-clock-o">03.02.2023 00:00</time>
    <p>Cloud FinOps: Managing Cloud Costs in the Era of Digital Transformation The widespread adoption of cloud computing has brought about an era of digital transformation, enabling organizations to quickly launch new applications and services, scale their infrastructure, and drive innovation. However, the cost of cloud computing can quickly spiral out of control if not properly managed. This is where Cloud FinOps comes in.
What is Cloud FinOps? Cloud FinOps is a cost-optimization approach for cloud computing, which focuses on the financial management of cloud services.</p>
    
    <a href="//localhost:1313/posts/finops/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/case-study-freewebstore/">Case Study: Freewebstore.com</a></h2>
    <time class="icon fa-clock-o">02.02.2023 00:00</time>
    <p>Case Study: Freewebstore About Freewebstore Freewebstore is the world&rsquo;s largest free eCommerce platform, allowing 7000+ customers access to selling their goods online. Formed in 2008, the business has grown from the data centre into the cloud and uses AWS exclusively. The company operates from its HQ in Burnley, Lancashire, UK.
Challenges: Cost Optimization with no performance degradation Freewebstore is a small but advanced user of AWS. They consume many AWS products and need to drive down monthly costs without affecting performance.</p>
    
    <a href="//localhost:1313/posts/case-study-freewebstore/">Read more…</a>
    
	</div>
</section>

		
			<section class="wrapper style5">
	<div class="inner">
    <h2><a href="//localhost:1313/posts/enable-curs/">Enable Cost and Usage Reports (CUR)</a></h2>
    <time class="icon fa-clock-o">31.01.2023 00:00</time>
    <p>Why choose CUR? In order to analyse your AWS billing in detail you need to switch on Cost and Usage Reporting (CUR). This allows you to see a very fine grained report on your billing data, from on-demand costs to how much of your RI or savings plan is being used. When working with SquareCows we&rsquo;ll ask you to enable this and run the data for at least 30 days in order to cacth month begining and end, which should give us a good idea of your standard usage of AWS and make more informed cost savings calculations.</p>
    
    <a href="//localhost:1313/posts/enable-curs/">Read more…</a>
    
	</div>
</section>

		
    <div class="wrapper style5">
  <div class="inner align-center">

1

  <a href="/posts/page/2/">›</a>
  <a href="/posts/page/2/">»</a>

  </div>
</div>

</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              <li><a href="https://awscommunity.social/@sqcows" class="icon brands fa-mastodon" target="new"><span class="label">Mastodon</span></a></li>
              
              
              <li><a href="https://github.com/richarvey" class="icon brands fa-github" target="new"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://linkedin.com/company/88641823" class="icon brands fa-linkedin" target="new"><span class="label">Linkedin</span></a></li>
              
              
              
              <li><a href="https://youtube.com/channel/UCdaV9K31X9UkMOH4HgiS1_Q" class="icon brands fa-youtube" targey="new"><span class="label">GitHub</span></a></li>
              
              
              
              
              <li><a href="mailto:billshock@squarecows.com" class="icon solid fa-envelope" target="new"><span class="label">Email</span></a></li>
              
              
              <li><a href="tel:0800%20046%205536" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Ric Harvey</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
						<a href="https://aws.amazon.com/what-is-cloud-computing" class="icon"><img src="https://d0.awsstatic.com/logos/powered-by-aws-white.png" alt="Powered by AWS Cloud Computing"></a>
					</footer>

			</div>

      









<script src="/js/bundle.min.935254271ae3006602cb92b38ba70062a462cefc8d3aa575338369d256bb8422a69fc18f64450e74b7e6c240b20a252f522f3b9f323294bdf9ed466f5fb28ee9.js" integrity="sha512-k1JUJxrjAGYCy5Kzi6cAYqRizvyNOqV1M4Np0la7hCKmn8GPZEUOdLfmwkCyCiUvUi87nzIylL357UZvX7KO6Q=="></script>


	</body>
</html>

