<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>Migrating disks from GP2 to GP3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">
		<a rel="me" href="https://awscommunity.social/@sqcows"></a>

    <meta name="description" content="Cloud Architecture and Economics for AWS">
    
    <meta name="generator" content="Hugo 0.101.0" />

    
<link rel="stylesheet" href="/css/main.min.a8c1bb74ec7fc49583582bdbfd724bd15f68bb9947c427ef5ecb4bf1f24b165fd5687d8d31a840db13b0dc755c20727e40228c03690ea0863bd3557eaf4851f1.css" integrity="sha512-qMG7dOx/xJWDWCvb/XJL0V9ou5lHxCfvXstL8fJLFl/VaH2NMahA2xOw3HVcIHJ&#43;QCKMA2kOoIY701V&#43;r0hR8Q==">
<link rel="stylesheet" href="https://kit.fontawesome.com/928a858459.css" crossorigin="anonymous">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrating disks from GP2 to GP3"/>
<meta name="twitter:description" content="Saving money on GP3 disks"/>

    <meta property="og:title" content="Migrating disks from GP2 to GP3" />
<meta property="og:description" content="Saving money on GP3 disks" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/gp3-disks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-05T00:00:00+00:00" />


    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
		  <h1><a href="/"><img height="50" src="https://squarecows.com/img/logo.png" alt="logo"/></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Migrating disks from GP2 to GP3</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <h2 id="migrating-from-gp2-disks-to-gp3-to-save-money-on-your-awsbill">Migrating from GP2 disks to GP3 to Save Money on Your AWS Bill</h2>
<p>GP3 disks were announced back in December 2020 as a new and improved standard disk which promised the potential of 20% savings over the GP2 disks. Despite this, I rarely see a customer who&rsquo;s migrated their disks from GP2 to GP3, so here is a blog post that should get you started and on your way.</p>
<h3 id="why-gp3">Why GP3?</h3>
<p>Well, to start with, you can save up to 20% on your bill, so this is an easy-win cost optimization to get done.
Secondly, the performance of GP3 disks is much better than GP2, with 3000 IOPs as the baseline vs. 100 IOPs on GP2. You can also scale the disks to a maximum of 16,000 IOPs if you need more. The throughput is also much better at 125MiB/s, which at top performance is four times better than GP2. Let&rsquo;s compare the disk&rsquo;s side by side in the table below:</p>
<p><img src="/img/table.webp" alt="Comparison Table"></p>
<h3 id="migrating-from-gp2-togp3">Migrating from GP2 to GP3</h3>
<p>There&rsquo;s good news in this you don&rsquo;t need to restart your machines as migrations can happen in place, but the catch is you need to be running a current lastest generation instance or one of the following: C1, C3, CC2, CR1, G2, I2, M1, M3, and R3.</p>
<h4 id="to-modify-an-amazon-ebs-volume-using-the-aws-management-console">To modify an Amazon EBS volume using the AWS Management Console</h4>
<p>Open the Amazon EC2 console.
Choose Volumes, select the volume to modify, and then choose Actions, Modify Volume (you can also check instances and look at the attached volume to get to this stage).
The Modify Volume window displays the volume ID and the volume&rsquo;s current configuration, including type, size, IOPS, and throughput. Set new configuration values as follows:</p>
<p>To modify the type, choose gp3 for Volume Type.
To modify the size, enter a new value for Size.
To modify the IOPS, enter a new value for IOPS.
To modify the throughput, if the volume type is gp3, enter a new value for Throughput.
After you have finished changing the volume settings, choose Modify. When prompted for confirmation, choose Yes.</p>
<p><strong>Note:</strong>
It&rsquo;s worth noting that if you increase the volume size, you&rsquo;ll need to let the OS know it has more space. This guide: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html</a> will help you expand the volume on Linux instances.</p>
<h4 id="modify-an-ebs-volume-using-elastic-volumes-awscli">Modify an EBS volume using Elastic Volumes (AWS CLI)</h4>
<p>We&rsquo;ll use the modify-volume command to migrate from GP2 to GP3. The following is an example command to migrate an 8-GiB gp2 volume to gp3 with baseline performance.
aws ec2 modify-volume - volume-type gp3 -volume-id vol-11111111111111111
Following is an example output:</p>
<p><img src="/img/output.webp" alt="Sample Output"></p>
<p>If you want to give your volume more IOPs or throughput, simply add the - iops or - throughput flags to the command line like so:
aws ec2 modify-volume - volume-type gp3 - iops 4000 - throughput 250 - volume-id vol-11111111111111111</p>
<h3 id="time-towait">Time to wait</h3>
<p>Once you commit to the volume modifications, it can take up to 24 hours to complete, and sometimes more. AWS says this happens when a disk isn&rsquo;t fully initialized. But all you have to do now is wait to receive better performing and more cost-effective disks.</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              <li><a href="https://awscommunity.social/@sqcows" class="icon brands fa-mastodon" target="new"><span class="label">Mastodon</span></a></li>
              
              
              <li><a href="https://github.com/richarvey" class="icon brands fa-github" target="new"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://linkedin.com/company/88641823" class="icon brands fa-linkedin" target="new"><span class="label">Linkedin</span></a></li>
              
              
              
              <li><a href="https://youtube.com/channel/UCdaV9K31X9UkMOH4HgiS1_Q" class="icon brands fa-youtube" targey="new"><span class="label">GitHub</span></a></li>
              
              
              
              
              <li><a href="mailto:billshock@squarecows.com" class="icon solid fa-envelope" target="new"><span class="label">Email</span></a></li>
              
              
              <li><a href="tel:0800%20046%205536" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 Ric Harvey</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
						<a href="https://aws.amazon.com/what-is-cloud-computing" class="icon"><img src="https://d0.awsstatic.com/logos/powered-by-aws-white.png" alt="Powered by AWS Cloud Computing"></a>
					</footer>

			</div>

      









<script src="/js/bundle.min.1d097540552de69d472123bb938979b0b13b750fbfd60ee1edb83700b6ac0bc43557a61212ab8a30fec53cd323cfc2af28e53780733089f538a378b0c68cac92.js" integrity="sha512-HQl1QFUt5p1HISO7k4l5sLE7dQ&#43;/1g7h7bg3ALasC8Q1V6YSEquKMP7FPNMjz8KvKOU3gHMwifU4o3iwxoyskg=="></script>


	</body>
</html>

